"D:\Documentos\CAPACITACION\FACULTAD\TSP\Primer cuatrimestre\Laboratorio1\TP FINAL\JuegoDados20 (3)\JuegoDados20-UTN\modoSimulado.h"
"D:\Documentos\CAPACITACION\FACULTAD\TSP\Primer cuatrimestre\Laboratorio1\TP FINAL\JuegoDados20 (3)\JuegoDados20-UTN\menuPrincipal.h"
"D:\Documentos\CAPACITACION\FACULTAD\TSP\Primer cuatrimestre\Laboratorio1\TP FINAL\JuegoDados20 (3)\JuegoDados20-UTN\mayorPuntuacion.h"
"D:\Documentos\CAPACITACION\FACULTAD\TSP\Primer cuatrimestre\Laboratorio1\TP FINAL\JuegoDados20 (3)\JuegoDados20-UTN\main.cpp"
"D:\Documentos\CAPACITACION\FACULTAD\TSP\Primer cuatrimestre\Laboratorio1\TP FINAL\JuegoDados20 (3)\JuegoDados20-UTN\funcionesGraficas.h"
"D:\Documentos\CAPACITACION\FACULTAD\TSP\Primer cuatrimestre\Laboratorio1\TP FINAL\JuegoDados20 (3)\JuegoDados20-UTN\funciones.h"
"D:\Documentos\CAPACITACION\FACULTAD\TSP\Primer cuatrimestre\Laboratorio1\TP FINAL\JuegoDados20 (3)\JuegoDados20-UTN\UnJugador.h"
"D:\Documentos\CAPACITACION\FACULTAD\TSP\Primer cuatrimestre\Laboratorio1\TP FINAL\JuegoDados20 (3)\JuegoDados20-UTN\rlutil.h"
"D:\Documentos\CAPACITACION\FACULTAD\TSP\Primer cuatrimestre\Laboratorio1\TP FINAL\JuegoDados20 (3)\JuegoDados20-UTN\funciones2.h"
"D:\Documentos\CAPACITACION\FACULTAD\TSP\Primer cuatrimestre\Laboratorio1\TP FINAL\JuegoDados20 (3)\JuegoDados20-UTN\reglas.h"
"D:\Documentos\CAPACITACION\FACULTAD\TSP\Primer cuatrimestre\Laboratorio1\TP FINAL\JuegoDados20 (3)\JuegoDados20-UTN\dosJugadores.h"
"D:\Documentos\CAPACITACION\FACULTAD\TSP\Primer cuatrimestre\Laboratorio1\TP FINAL\JuegoDados20 (3)\JuegoDados20-UTN\finDelPrograma.h"
